<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel" params="link_name radius width mass">
        <link name="${link_name}">
            <visual>
                <origin rpy="1.570796 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${width}"/>
                </geometry>
                <material name="black"/>
            </visual>
            <inertial>
                <mass value="${mass}"/>
                <origin rpy="1.570796 0 0" xyz="0 0 0"/>
                <inertia 
                    ixx="${1/12.0 * mass * (3 * radius * radius + width * width)}" 
                    ixy="0" 
                    ixz="0" 
                    iyy="${1/12.0 * mass * (3 * radius * radius + width * width)}" 
                    iyz="0" 
                    izz="${1/2.0 * mass * radius * radius}"/>
            </inertial>
            <collision>
                <origin rpy="1.570796 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${width}"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${link_name}">
            <kp>1e6</kp>
            <kd>10</kd>
            <mu1>10.0</mu1>
            <mu2>10.0</mu2>
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>  
</robot>